-------------------------------------------------------------------------------
Test set: io.quarkus.workshop.superheroes.hero.NativeHeroResourceIT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 19.209 s <<< FAILURE! - in io.quarkus.workshop.superheroes.hero.NativeHeroResourceIT
shouldGetInitialItems  Time elapsed: 2.797 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <951> but was: <0>

shouldAddAnItem  Time elapsed: 1.295 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path level doesn't match.
Expected: is <42>
  Actual: 126


shouldUpdateAnItem  Time elapsed: 0.267 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <952> but was: <1>

shouldRemoveAnItem  Time elapsed: 0.091 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <951> but was: <0>

shouldPingSwaggerUI  Time elapsed: 0.047 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


shouldGetRandomHero  Time elapsed: 0.106 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.


